<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="PsychologicalServices.Models.Addresses" #>
<#@ parameter type="PsychologicalServices.Models.Schedule.PsychologistScheduleModel" name="Model" #>
<#
	var timezone = Model.TimezoneService.GetTimeZoneInfo(Model.DisplayTimezoneId);
#>
<!doctype html>
<html lang="en" style="font-size: 16px;">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body style="font-family: 'Martel', Helvetica, sans-serif; font-size: 1rem; margin: 0; padding: 0;">
	<# foreach (var week in Model.Weeks) { #>
		<table style="border-collapse: collapse; border-spacing: 0; border-style: solid; border-width: 1px; border-color: #e0e0e0; color: #444444; width: 100%; page-break-after: always;">
			<thead>
			<#
			var headerCellStyles = "padding: 4px; text-align: left; vertical-align: top; text-transform: uppercase; background-color: #f8f8f8; font-weight: normal; font-size: 1.25rem; border-style: none none solid none; border-width: 1px; border-color: #d8d8d8;";
			var dayCellStyles = "padding: 4px; white-space: nowrap; vertical-align: middle; border-style: none none solid none; border-width: 1px; border-color: #d8d8d8; color: #0000ff; font-size: 1.25rem;";
			var dayNoteCellStyles = "padding: 4px; vertical-align: top; border-style: none none solid none; border-width: 1px; border-color: #d8d8d8;";
			var bodyCellStyles = "padding: 4px; white-space: nowrap; vertical-align: top; border-style: none none solid none; border-width: 2px; border-color: #d8d8d8;";
			var noteCellStyles = "padding: 4px; vertical-align: top; border-style: dotted none solid none; border-width: 1px 0 2px 0; border-color: #d8d8d8;";
			var listStyles = "list-style-type: none; padding: 0; margin: 0;";
			var listItemStyles = "font-size: 1.25rem; padding: 2px 0 0 0;";
			var smallListItemStyles = "font-size: 1.1rem; padding: 2px 0 0 0;";
			var addressItemStyle = "width: 225px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;";
			var arbitrationLabelStyles = "text-transform: uppercase; background-color: #1e87f0; border-radius: 2px; color: #fff; padding: 1px 10px;";
			#>
				<tr>
					<th style="<#= headerCellStyles #>">Time</th>
					<th style="<#= headerCellStyles #>">Type</th>
					<th style="<#= headerCellStyles #>">Source</th>
					<th style="<#= headerCellStyles #>">Location</th>
					<th style="<#= headerCellStyles #>">Claimant</th>
					<th style="<#= headerCellStyles #>">Psychometrist</th>
					<th style="<#= headerCellStyles #>">Info</th>
				</tr>
			</thead>
			<tbody>
			<# foreach (var day in week.Days) { #>
				<tr><!-- Day -->
					<td style="<#= dayCellStyles #>">
						<#
							var displayDayTime = Model.TimezoneService.ConvertTime(day.Day, timezone);
						#>
						<#= string.Format("{0:dddd}", displayDayTime) #>
						<br><#= string.Format("{0:MMMM d, yyyy}", displayDayTime) #>
					</td>
					<td colspan="6" style="<#= dayNoteCellStyles #>">
						<ul style="<#= listStyles #>">
						<# foreach (var arbitration in day.ArbitrationsStarting) { #>
							<li style="<#= smallListItemStyles #>">
								<span style="<#= arbitrationLabelStyles #>">Arbitration</span> <#= arbitration.Title #> starting
							</li>
						<# } #>
						<# foreach (var arbitration in day.ArbitrationsDateGiven) { #>
							<li style="<#= smallListItemStyles #>">
								<span style="<#= arbitrationLabelStyles #>">Arbitration</span> <#= arbitration.Title #> date given
							</li>
						<# } #>
						<# foreach (var calendarNote in day.CalendarNotes) { #>
							<li style="<#= smallListItemStyles #>">
								<#= calendarNote.Note.NoteText #>
							</li>
						<# } #>
						<# if (day.UnavailableUsers.Any()) { #>
							<li style="<#= smallListItemStyles #>">
								Unavailable: <#= string.Join(", ", day.UnavailableUsers.Select(user => user.FirstName)) #>
							</li>
						<# } #>
						</ul>
					</td>
				</tr>
				<#
				foreach (var appointment in day.Appointments) {
					var time = Model.TimezoneService.ConvertTime(appointment.AppointmentTime, timezone);
					var hasNotes = appointment.Assessment.AssessmentNotes.Any();
					var bodyCellBorderStyles = hasNotes ? "border-style: none;" : "border-style: none none solid none;";
				#>
				<tr class="appointment">
					<td style="<#= bodyCellStyles #><#= bodyCellBorderStyles #>"><!-- Time -->
						<ul style="<#= listStyles #>">
							<li style="<#= listItemStyles #>">
								<#= string.Format("{0:hh:mmtt}", time) #>
							</li>
							<li style="<#= smallListItemStyles #>">
								<#= appointment.AppointmentStatus.Name #>
							</li>
							<# foreach (var attributeValue in appointment.Assessment.Attributes.Where(attributeValue => new[] { 13, 14 }.Contains(attributeValue.Attribute.AttributeType.AttributeTypeId)).OrderBy(attributeValue => attributeValue.Attribute.Name)) { #>
								<# if (null == attributeValue.Value || attributeValue.Value.Value) { #>
								<li style="<#= smallListItemStyles #>">
									<#= attributeValue.Attribute.Name #><# if (null == attributeValue.Value) { #><#= ": ?" #><# } #>
								</li>
								<# } #>
							<# } #>
							<# if (appointment.Assessment.IsReassessment) { #>
							<li style="<#= smallListItemStyles #> color: orange;">
								Re-assessment
							</li>
								<# if (appointment.Assessment.PreviouslySeenDate.HasValue) { #>
								<li style="<#= smallListItemStyles #>">
									Previously Seen: <#= string.Format("{0:dd/MM/yyyy}", appointment.Assessment.PreviouslySeenDate) #>
								</li>
								<# } #>
							<# } #>
						</ul>
					</td>
					<td style="<#= bodyCellStyles #><#= bodyCellBorderStyles #>"><!-- Type -->
						<ul style="<#= listStyles #>">
							<li style="<#= listItemStyles #>">
								<#= appointment.Assessment.AssessmentType.Name #>
							</li>
							<# if (appointment.IsCompletion) { #>
							<li style="<#= smallListItemStyles #>">Completion</li>
							<# } #>
							<# foreach (var attributeValue in appointment.Assessment.Attributes.Where(attributeValue => new[] { 2, 6 }.Contains(attributeValue.Attribute.AttributeType.AttributeTypeId)).OrderBy(attributeValue => attributeValue.Attribute.Name)) { #>
								<# if (null == attributeValue.Value || attributeValue.Value.Value) { #>
								<li style="<#= smallListItemStyles #>">
									<#= attributeValue.Attribute.Name #><# if (null == attributeValue.Value) { #><#= ": ?" #><# } #>
								</li>
								<# } #>
							<# } #>
							<# if (appointment.Assessment.ReferralType.ReferralTypeId != PsychologicalServices.Models.Referrals.ReferralType.AB) { #>
							<li style="<#= smallListItemStyles #> color: purple;">
								<#= appointment.Assessment.ReferralType.Name #>
							</li>
							<# } #>
						</ul>
					</td>
					<td style="<#= bodyCellStyles #><#= bodyCellBorderStyles #>"><!-- Source -->
						<ul style="<#= listStyles #>">
							<li style="<#= listItemStyles #>">
								<#= appointment.Assessment.ReferralSource.Name #>
							</li>
							<# if (null != appointment.Assessment.ReportStatus) { #>
							<li style="<#= smallListItemStyles #>">
								<#= appointment.Assessment.ReportStatus.Name #>
							</li>
							<# } #>
							<# if (null != appointment.Assessment.MedicalFileReceivedDate) { #>
							<li style="<#= smallListItemStyles #>">
								Received:&nbsp;<#= string.Format("{0:dd/MM/yyyy}", appointment.Assessment.MedicalFileReceivedDate) #>
							</li>
							<# } #>
							<# if (!string.IsNullOrEmpty(appointment.Assessment.ReferralSourceFileNumber)) { #>
							<li style="<#= smallListItemStyles #>">
								File No:&nbsp;<#= appointment.Assessment.ReferralSourceFileNumber #>
							</li>
							<# } #>
						</ul>
					</td>
					<td style="<#= bodyCellStyles #><#= bodyCellBorderStyles #>"><!-- Location -->
						<ul style="<#= listStyles #>">
							<li style="<#= addressItemStyle #><#= listItemStyles #>">
								<#= appointment.Location.Name #>
							</li>
							<li style="<#= addressItemStyle #><#= smallListItemStyles #>">
								<#= appointment.Location.Street #>
							</li>
							<# if (!string.IsNullOrWhiteSpace(appointment.Location.Suite)) { #>
							<li style="<#= addressItemStyle #><#= smallListItemStyles #>">
								<#= appointment.Location.Suite #>
							</li>
							<# } #>
							<li style="<#= addressItemStyle #><#= smallListItemStyles #>">
								<#= appointment.Location.City.Name #>, <#= appointment.Location.City.Province #> <#= appointment.Location.PostalCode #>
							</li>
						</ul>
					</td>
					<td style="<#= bodyCellStyles #><#= bodyCellBorderStyles #>"><!-- Claimant -->
						<ul style="<#= listStyles #>">
						<# if (appointment.Assessment.Claimant != null) { #>
							<li style="<#= listItemStyles #>">
								<#= appointment.Assessment.Claimant.FirstName #> <#= appointment.Assessment.Claimant.LastName #>
							</li>
							<li style="<#= smallListItemStyles #>">
								<#= appointment.Assessment.Claimant.Age #> <#= appointment.Assessment.Claimant.Gender #>
							</li>
						<# } #>
						<# foreach (var claim in appointment.Assessment.Claims) { #>
							<li style="<#= smallListItemStyles #>">
								DOL: <#= string.Format("{0:dd/MM/yyyy}", claim.DateOfLoss) #>
							</li>
							<li style="<#= smallListItemStyles #>">
								Claim No: <#= claim.ClaimNumber #>
							</li>
						<# } #>
						</ul>
					</td>
					<td style="<#= bodyCellStyles #><#= bodyCellBorderStyles #>"><!-- Psychometrist -->
						<ul style="<#= listStyles #>">
							<li style="<#= listItemStyles #>">
								<#= appointment.Psychometrist.FirstName #>
							</li>
						<# foreach (var attributeValue in appointment.Attributes.Where(attributeValue => new[] { 1 }.Contains(attributeValue.Attribute.AttributeType.AttributeTypeId))) { #>
							<# if (null == attributeValue.Value || attributeValue.Value.Value) { #>
							<li style="<#= smallListItemStyles #>">
								<#= attributeValue.Attribute.Name #><# if (null == attributeValue.Value) { #><#= ": ?" #><# } #>
							</li>
							<# } #>
						<# } #>
						<# foreach (var attributeValue in appointment.Assessment.Attributes.Where(attributeValue => new[] { 5 }.Contains(attributeValue.Attribute.AttributeType.AttributeTypeId))) { #>
							<# if (null == attributeValue.Value || attributeValue.Value.Value) { #>
							<li style="<#= smallListItemStyles #>">
								<#= attributeValue.Attribute.Name #><# if (null == attributeValue.Value) { #><#= ": ?" #><# } #>
							</li>
							<# } #>
						<# } #>
						</ul>
					</td>
					<td style="<#= bodyCellStyles #><#= bodyCellBorderStyles #>"><!-- Info -->
						<ul style="<#= listStyles #>">
						<# foreach (var attributeValue in appointment.Attributes.Where(attributeValue => new[] { 3 }.Contains(attributeValue.Attribute.AttributeType.AttributeTypeId))) { #>
							<# if (null == attributeValue.Value || attributeValue.Value.Value) { #>
							<li style="<#= smallListItemStyles #>">
								<#= attributeValue.Attribute.Name #><# if (null == attributeValue.Value) { #><#= ": ?" #><# } #>
							</li>
							<# } #>
						<# } #>
						<# foreach (var attributeValue in appointment.Assessment.Attributes.Where(attributeValue => new[] { 4 }.Contains(attributeValue.Attribute.AttributeType.AttributeTypeId))) { #>
							<# if (null == attributeValue.Value || attributeValue.Value.Value) { #>
							<li style="<#= smallListItemStyles #>">
								<#= attributeValue.Attribute.Name #><# if (null == attributeValue.Value) { #><#= ": ?" #><# } #>
							</li>
							<# } #>
						<# } #>
						</ul>
					</td>
				</tr>
					<# if (hasNotes) { #>
						<tr class="notes">
							<td style="<#= noteCellStyles #>">&nbsp;</td>
							<td colspan="6" style="<#= noteCellStyles #>">
								<ul style="<#= listStyles #>">
								<# foreach (var note in appointment.Assessment.AssessmentNotes) {
									if (note.ShowOnCalendar) {
								#>
									<li style="<#= smallListItemStyles #>">
										<#= note.Note.NoteText #>
									</li>
								<#	}
								} #>
								</ul>
							</td>
						</tr>
					<# } #>
				<# } #><!-- appointment -->
			<# } #><!-- day -->
			</tbody>
		</table>

	<# } #>

</body>
</html>